DB_PORT=    
PORT = 5500
# DB_PORT = mongodb+srv://LMSAdmin:OGQwMcdUUaQlVrN5@cluster1.olinusx.mongodb.net/LMS-System


ACCESS_TOKEN_KEY = FDFDSAGRTGRTRGDFSGFDG
REFRESH_TOKEN_KEY = DSDSDFSLDKFJDSFDLKDFDSF

